# credify

credify_project/: pom.xml
credify_project/src/main/java/com/credify/project/api_objects/: states.java
credify_project/src/main/java/com/credify/project/pages/: BasicInformation.java  HomePage.java  LoginPage.java  OfferPage.java  PageObject.java  SignOutPage.java
credify_project/src/main/java/com/credify/project/tests/: ApiTests.java  Tests.java
credify_project/src/main/java/com/credify/project/ui_objects/: MenuUI.java
credify_project/src/main/java/com/credify/project/utils/: Helper.java  LoanDetails.java  PersonDetails.java
credify_project/test-output/: emailable-report.html  index.html  testng-results.xml
credify_project/test-output/Suite1/: Tests1.html  Tests1.xml  testng-failed.xml
credify_project/test-output/junitreports/: TEST-com.credify.project.tests.ApiTests.xml  TEST-com.credify.project.tests.Tests.xml
credify_project/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
credify_project/tests/suites/: SuitesDemo.xml
